{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RAdsProject;Integrated Security=True;"
  },
  "JWT": {
    "Secret": "this is my custom Secret key for authnetication"
  }
}
